# medsoft-backend

./: .gitignore
account-server/: pom.xml
account-server/src/main/java/com/ucoban/medsoft/accountserver/: AccountServerApplication.java
account-server/src/main/java/com/ucoban/medsoft/accountserver/annotation/: RoleToDto.java
account-server/src/main/java/com/ucoban/medsoft/accountserver/config/: KeyCloakConfig.java
account-server/src/main/java/com/ucoban/medsoft/accountserver/controller/: AccountAnalyticsController.java  AccountController.java  RoleController.java
account-server/src/main/java/com/ucoban/medsoft/accountserver/dto/: AccountAnalyticsDto.java  AccountDto.java  ApiResponseDto.java  AssignDepartmentDto.java  DepartmentDto.java  PasswordDto.java  RegisterDto.java  RoleDto.java  UpdateDto.java  UpdateRoleDto.java
account-server/src/main/resources/: application.yml  logback-spring.xml
account-server/src/main/resources/sql/: functions.sql
account-server/src/test/java/com/ucoban/medsoft/accountserver/: AccountServerApplicationTests.java
appointment-server/: pom.xml
appointment-server/src/main/java/com/ucoban/medsoft/appointmentserver/: AppointmentServerApplication.java
appointment-server/src/main/resources/: application.yml
appointment-server/src/test/java/com/ucoban/medsoft/appointmentserver/: AppointmentServerApplicationTests.java
config-server/: pom.xml
config-server/src/main/java/com/ucoban/medsoft/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/test/java/com/ucoban/medsoft/configserver/: ConfigServerApplicationTests.java
department-server/: pom.xml
department-server/src/main/java/com/ucoban/medsoft/departmentserver/: DepartmentServerApplication.java
department-server/src/main/java/com/ucoban/medsoft/departmentserver/controller/: DepartmentController.java
department-server/src/main/java/com/ucoban/medsoft/departmentserver/dao/: DepartmentService.java
department-server/src/main/java/com/ucoban/medsoft/departmentserver/dao/implementation/: DepartmentServiceImpl.java
department-server/src/main/java/com/ucoban/medsoft/departmentserver/dto/: ApiResponseDto.java  AssignDepartmentDto.java  DepartmentDto.java
department-server/src/main/java/com/ucoban/medsoft/departmentserver/entity/: BaseEntity.java  Department.java  UserDepartment.java
department-server/src/main/java/com/ucoban/medsoft/departmentserver/mapper/: DepartmentMapper.java  UserDepartmentMapper.java
department-server/src/main/java/com/ucoban/medsoft/departmentserver/repository/: DepartmentRepository.java  UserDepartmentRepository.java
department-server/src/main/resources/: application.yml
department-server/src/test/java/com/ucoban/medsoft/departmentserver/: DepartmentServerApplicationTests.java
docker-compose/default/: docker-compose.yml
docker-compose/default/account_db/data/base/1/: 1259  2619  2619_vm  2696  2840  2841  pg_internal.init
docker-compose/default/account_db/data/base/16384/: 1247  1249  1255  1255_vm  1259  16389  16393  16394  16396  16397  16403  16404  16411  16414  2224  2579  2604  2606  2608  2610  2610_fsm  2610_vm  2619  2620  2656  2657  2658  2659  2662  2663  2664  2665  2666  2667  2673  2674  2678  2679  2690  2691  (+8 more)
docker-compose/default/account_db/data/base/5/: 2619  pg_internal.init
docker-compose/default/account_db/data/global/: 1260  1262  2671  2676  pg_control  pg_internal.init
docker-compose/default/account_db/data/pg_stat/: pgstat.stat
docker-compose/default/account_db/data/pg_xact/: 0000
docker-compose/default/appointment_db/data/base/1/: 1259  2619_vm  2696  2841
docker-compose/default/appointment_db/data/base/16384/: pg_internal.init
docker-compose/default/appointment_db/data/global/: 1260  1262  2671  pg_control  pg_internal.init
docker-compose/default/department_db/data/base/1/: 2619  2696
docker-compose/default/department_db/data/base/16384/: 1247  1249  1249_fsm  1259  2224  2579  2606  2608  2610  2620  2658  2659  2662  2663  2664  2665  2666  2667  2673  2674  2678  2679  2699  2701  2702  2703  2704  3455  5002  pg_internal.init
docker-compose/default/department_db/data/base/5/: pg_internal.init
docker-compose/default/department_db/data/global/: 1260  1262  2671  pg_control  pg_internal.init
docker-compose/default/department_db/data/pg_xact/: 0000
docker-compose/default/postgres/data/base/1/: 1259  2619  2696
docker-compose/default/postgres/data/base/16384/: 1247  1249  1249_fsm  1249_vm  1259  1259_fsm  1259_vm  24577  24580  24582  24586  24590  24600  24609  24612  24621  24625  24631  24644  24648  24652  24656  24659  24665  24670  24676  24679  24685  24689  24690  24697  24707  24711  24719  24725  24736  24738  24740  24744  24748  (+274 more)
docker-compose/default/postgres/data/global/: 1260  pg_control  pg_internal.init
docker-compose/default/postgres/data/pg_multixact/members/: 0000
docker-compose/default/postgres/data/pg_stat/: pgstat.stat
docker-compose/observability/logstash/: logstash.conf
docker-compose/observability/prometheus/: prometheus.yml
document-server/: pom.xml
document-server/src/main/java/com/ucoban/medsoft/documentserver/: DocumentServerApplication.java
document-server/src/main/resources/: application.yml
document-server/src/test/java/com/ucoban/medsoft/documentserver/: DocumentServerApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/ucoban/medsoft/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/com/ucoban/medsoft/eurekaserver/: EurekaServerApplicationTests.java
gateway-server/: pom.xml
gateway-server/src/main/java/com/ucoban/medsoft/gatewayserver/: GatewayServerApplication.java
gateway-server/src/main/resources/: application.yml
gateway-server/src/test/java/com/ucoban/medsoft/gatewayserver/: GatewayServerApplicationTests.java
helm/: deploy.sh  rollback.sh
helm/account-db/templates/: configmap-postgresql-init.yml
helm/elasticsearch/templates/: pvc.yaml
(+40 files in other folders)
